{
  "name": "sutanto",
  "version": "1.0.0",
  "description": "This is the first ever Sutanto app",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . Sutanto --platform=mas --arch=all --version=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andymeek/sutanto.git"
  },
  "keywords": [
    "Sutanto",
    "Electron"
  ],
  "author": "@andymeek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andymeek/sutanto/issues"
  },
  "homepage": "https://github.com/andymeek/sutanto#readme",
  "devDependencies": {
    "electron-packager": "^7.3.0",
    "electron-prebuilt": "^1.2.7"
  },
  "dependencies": {}
}
